 private bool ColonneValide(int pColonne)
        {
            bool valide = true;
            for (int row1 = 0; row1 < viaSudoku.RowCount - 1; row1++)
            {
                for (int row2 = row1+1; row2 < viaSudoku.RowCount; row2++)
                {
                    if (viaSudoku[row1,pColonne] == viaSudoku[row2,pColonne] && viaSudoku[row1,pColonne] != 0)
                    {
                        valide = false;
                    }
                }
            }
            return valide;
            
        }